<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>easybank</title>
</head>
<body>
    <header class="header">
        <nav class="nav-bar">

            <div class="nav-bar__logo">
                <img src="img/logo.svg" alt="header logo" class="nav-bar__img">
            </div>
            <ul class="nav-bar__list">
                <li class="nav-bar__item"><a href="#!" class="nav-bar__link">Home</a></li>
                <li class="nav-bar__item"><a href="#!" class="nav-bar__link">About</a></li>
                <li class="nav-bar__item"><a href="#!" class="nav-bar__link">Contact</a></li>
                <li class="nav-bar__item"><a href="#!" class="nav-bar__link">Blog</a></li>
                <li class="nav-bar__item"><a href="#!" class="nav-bar__link">Case Study</a></li>
                <li class="nav-bar__item"><a href="#!" class="nav-bar__link">Careers</a></li>
            </ul>
            <div class="btn">
                <button class="btn--primary">Request Invite</button>
            </div>
            <div class="nav-bar__burger">
                <div class="nav-bar__line nav-bar__line-1"></div>
                <div class="nav-bar__line nav-bar__line-2"></div>
                <div class="nav-bar__line nav-bar__line-3"></div>
            </div>
        </nav>

        <div class="header__svg">
            <img src="img/bg-intro-desktop.svg" alt="header svg" class="header__svg-img">
        </div>

        <div class="header__content">
            <div class="header__text">
                <h1 class="heading__primary">Next generation <br> digital banking</h1>
                <p class="paragraph">
                    Take  your financial life online. Youreasy bank account <br>
                    will be one-stop-shop for spending, saving, <br> budgeting,
                    investing, and much more.
                </p>
                <div class="btn">
                    <button class="btn--primary btn--header">Request Invite</button>
                </div>
            </div>
            <div class="header__photos">
                <img src="img/image-mockups.png" alt="Phones svg" class="header__photos--svgs">
            </div>
        </div>
    </header>
    <main>
        <section class="section-about">
            <div class="about">
                <div class="about__header">
                    <h2 class="heading__secondary">Why choose Easybank?</h2>
                    <p class="paragraph paragraph__about">
                        We leverage Open Banking to turn your bank account into
                        your financial hub. <br> Control your finances like never before
                    </p>
                </div>
                <div class="about__content">
                    <div class="about__content-box">
                        <img src="img/icon-online.svg" alt="about photo" class="about__svg">
                        <h3 class="heading__tertiary">Online Banking</h3>
                        <p class="paragraph">our modern web and mobibe <br> applications allow you to
                            keep <br> track of your finances where ever you <br> are in the world.
                        </p>
                    </div>
                    <div class="about__content-box">
                        <img src="img/icon-budgeting.svg" alt="about photo" class="about__svg">
                        <h3 class="heading__tertiary">Simple Budgeting</h3>
                        <p class="paragraph">
                            See exactly Where your money <br> goes each month. 
                            Receive <br> notifications when you're close to <br>
                            hitting your linits.
                        </p>
                    </div>
                    <div class="about__content-box">
                        <img src="img/icon-onboarding.svg" alt="about photo" class="about__svg">
                        <h3 class="heading__tertiary">Fast Onboarding</h3>
                        <p class="paragraph">
                            We don't do branches. Open your <br> account in 
                            minutes online and start <br> taking control 
                            of your finances <br> right away.
                        </p>
                    </div>
                    <div class="about__content-box">
                        <img src="img/icon-api.svg" alt="about photo" class="about__svg">
                        <h3 class="heading__tertiary">Open API</h3>
                        <p class="paragraph">
                            Manage  your savings, investments, <br> pension,
                            and much more from one <br> account. Tracking
                            your money has <br> never been easeir.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-blog">
            <div class="blog">
                <h2 class="heading__secondary heading__blog">Latest Articles</h2>
                <div class="blog__content">
                    <div class="blog__content-box">
                        <figure class="blog__shape">
                            <img src="img/image-currency.jpg" alt="blog image" class="blog__image">
                            <figcaption class="blog__caption">By Claire Robinson</figcaption>
                        </figure>
                        <div class="blog__text">
                            <h4 class="heading__small">Receive money in any <br> currency withno fees</h4>
                            <p class="paragraph paragraph__small">
                                The world is getting smaller and <br> we're becoming
                                more mobile. So <br> why should you be forced to
                                only <br> receive money in a single...
                            </p>
                        </div>
                    </div>
                    <div class="blog__content-box">
                        <figure class="blog__shape">
                            <img src="img/image-restaurant.jpg" alt="blog image" class="blog__image">
                            <figcaption class="blog__caption">By Wilson  Hutton</figcaption>
                        </figure>
                        <div class="blog__text">
                            <h4 class="heading__small">Treat yourself without <br> worrying about money</h4>
                            <p class="paragraph paragraph__small">
                                The world is getting smaller and <br> we're becoming
                                more mobile. So <br> why should you be forced to
                                only <br> receive money in a single...
                            </p>
                        </div>
                    </div>
                    <div class="blog__content-box">
                        <figure class="blog__shape">
                            <img src="img/image-plane.jpg" alt="blog image" class="blog__image">
                            <figcaption class="blog__caption">By Wilson  Hutton</figcaption>
                        </figure>
                        <div class="blog__text">
                            <h4 class="heading__small">Take your Easybank card <br> wherever you go</h4>
                            <p class="paragraph paragraph__small">
                                The world is getting smaller and <br> we're becoming
                                more mobile. So <br> why should you be forced to
                                only <br> receive money in a single...
                            </p>
                        </div>
                    </div>
                    <div class="blog__content-box">
                        <figure class="blog__shape">
                            <img src="img/image-confetti.jpg" alt="blog image" class="blog__image">
                            <figcaption class="blog__caption">By Claire Robinson</figcaption>
                        </figure>
                        <div class="blog__text">
                            <h4 class="heading__small">Our invite-only Beta <br> accounts are now live</h4>
                            <p class="paragraph paragraph__small">
                                The world is getting smaller and <br> we're becoming
                                more mobile. So <br> why should you be forced to
                                only <br> receive money in a single...
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__contact">
            <div class="footer__contact--1">
                <img src="img/logo - Copy.svg" alt="footer svg" class="footer__logo">
                <div class="footer__social-icons">
                    <img src="img/icon-facebook.svg" alt="icon facebook" class="footer__icon">
                    <img src="img/icon-youtube.svg" alt="icon youtube" class="footer__icon">
                    <img src="img/icon-twitter.svg" alt="icon twitter" class="footer__icon">
                    <img src="img/icon-pinterest.svg" alt="icon pinterest" class="footer__icon">
                    <img src="img/icon-instagram.svg" alt="icon instagram" class="footer__icon">
                </div>
            </div>
            <div class="footer__contact--2">
                <a href="#" class="footer__links">About Us</a>
                <a href="#" class="footer__links">Contact</a>
                <a href="#" class="footer__links">Blog</a>
            </div>
            <div class="footer__contact--2">
                <a href="#" class="footer__links">Careers</a>
                <a href="#" class="footer__links">Support</a>
                <a href="#" class="footer__links">Privacy Policy</a>
            </div>
        </div>
        <div class="footer__button">
            <button class="btn--primary">Request Invite</button>
            <p class="footer__appreciation">&copy; Easybank. All Rights Reserved</p>
        </div>
    </footer>
    
    <script src="js/app.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>
</body>
</html>